db.url=jdbc:postgresql://localhost:5432/postgres
#db.port=4444
db.userName=postgres
db.password=secret123
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop